Header always set Content-Security-Policy "default-src https: 'unsafe-eval' 'unsafe-inline'; object-src 'none'; frame-ancestors 'self'; base-uri 'self'; form-action 'self';"
Header always set Strict-Transport-Security "max-age=63072000; includeSubDomains; preload"
Header always set X-Frame-Options "sameorigin"
Header always set X-Content-Type-Options "nosniff"
Header always set X-XSS-Protection "1;  mode=block"
Header always set Referrer-Policy "strict-origin-when-cross-origin"
